# TrueCode

./: .gitignore  Readme.md  TrueCode.slnx
ApiGateway/: ApiGateway.csproj  ocelot.json
ApiGateway/Properties/: launchSettings.json
CurrencySyncService/: CurrencyUpdater.csproj  Program.cs  Worker.cs  appsettings.json
CurrencySyncService/Properties/: launchSettings.json
CurrencySyncService/Services/: CbrCurrencyService.cs
FinanceService.API/: FinanceService.API.csproj  Program.cs  appsettings.json
FinanceService.API/Controllers/: FinanceController.cs
FinanceService.API/Properties/: launchSettings.json
FinanceService.Application/: FinanceService.Application.csproj
FinanceService.Application/DTOs/: CurrencyDto.cs
FinanceService.Application/Features/GetUserCurrencies/: GetUserCurrenciesHandler.cs  GetUserCurrenciesQuery.cs
FinanceService.Application/Interfaces/Repositories/: IFinanceRepository.cs
FinanceService.Domain/Entities/: Currency.cs  FavoriteCurrency.cs
FinanceService.Infrastructure/: FinanceService.Infrastructure.csproj
FinanceService.Infrastructure/DatabaseContext/: FinanceDbContext.cs
FinanceService.Infrastructure/Repositories/: FinanceRepository.cs
FinanceService.UnitTests/: FinanceService.UnitTests.csproj
FinanceService.UnitTests/Currency/: GetUserCurrenciesHandlerTests.cs
MigrationService/: MigrationService.csproj  Program.cs  appsettings.json
MigrationService/Migrations/: 20260708121310_InitialCreate.Designer.cs  20260708121310_InitialCreate.cs  20260708121919_AddCurrency.Designer.cs  20260708121919_AddCurrency.cs  20260708140447_AddCurrencyCode.Designer.cs  20260708140447_AddCurrencyCode.cs  20260708140709_AddCodeToCurrency.Designer.cs  20260708140709_AddCodeToCurrency.cs  AppDbContextModelSnapshot.cs
MigrationService/Properties/: launchSettings.json
UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
UserService.API/AuthController/: AuthController.cs
UserService.API/Controllers/: UserController.cs
UserService.API/Models/RequestModels/: AddFavoriteRequest.cs
UserService.API/Models/RequestModels/Authentication/: LoginRequest.cs  RegisterRequest.cs
UserService.API/Models/ResponseModels/Authentication/: LoginResponse.cs
UserService.API/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Application/Common/: JwtSettings.cs
UserService.Application/Features/Login/: LoginCommand.cs  LoginCommandHandler.cs
UserService.Domain/Entites/: Currency.cs  FavoriteCurrency.cs  User.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/DatabaseContext/: AppDbContext.cs
UserService.Infrastructure/Repositories/: UserRepository.cs
UserService.Infrastructure/Services/: BCryptPasswordHasher.cs  CurrentUserService.cs  JwtProvider.cs
UserService.UnitTests/: UserService.UnitTests.csproj
UserService.UnitTests/Authentication/: RegisterCommandHandlerTests.cs
UserService.UnitTests/Login/: LoginCommandHandlerTests.cs
(+10 files in other folders)
